<!DOCTYPE html>
<html lang="en">

<head>
	<!-- design by mdanlowski -->
	<title>My Online Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script type="text/javascript" src="assets/main.js"></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</head>

<body>
	<div id="root">
		<div class="toggleasc" onclick="document.getElementById('TASC').click()">
			<input id="TASC" checked type="checkbox" name="autoscroll">Toggle Autoscroll (Spacebar)
		</div>
		<div class="responsive-wrapper">
			<div class="grid-wrapper">
				<!-- PROJECT SLOT 1 -->
				<div class="project-box proj p1">
					<div class="slidein-details" onclick="slideOutTile(this, event);">
						<div class="details-grid">
							<div class="details-grid-element"></div>
							<div class="details-grid-element" onclick="window.open('http://rails-blog-md.herokuapp.com/');">
								Open Heroku App
							</div>
							<div class="details-grid-element" onclick="window.open('https://github.com/mdanlowski/simple_blog');">
								Open Code Repository
							</div>
							<div class="details-grid-element">
								<ul>
									<li>PostgreSQL</li>
									<li>Sass/SCSS</li>
									<li>ActiveStorage (GCS)</li>
									<li>Persistent avatars</li>
									<li>RWD [███░░░░░░░]</li>
									<li>Individual design</li>
									<li>Posts rating system</li>
									<li>Great fun making!</li>
								</ul>

							</div>
						</div>

					</div>
					<div class="box-overlay" onclick="slideInTile(this, event);">
						<div class="proj-descr">
							<p>
								<a href="http://rails-blog-md.herokuapp.com/"> Simple Blog Project</a>
							</p>
							<p>Ruby on Rails</p>
						</div>
					</div>
				</div>
				<!-- PROJECT SLOT 2 -->
				<div class="project-box proj p2">
					<div class="slidein-details" onclick="slideOutTile(this, event);">
						<div class="details-grid">
							<div class="details-grid-element"></div>
							<div class="details-grid-element" onclick="window.open('http://anonquotes.herokuapp.com/');">
								Open Heroku App
							</div>
							<div class="details-grid-element" onclick="window.open('https://github.com/mdanlowski/rails/tree/master/Proto');">
								Open Code Repository
							</div>
							<div class="details-grid-element">
								<ul>
									<li>My First Rails App</li>
									<li>First-time Deploy</li>
									<li>RWD [████████░░]</li>

								</ul>
								
							</div>
						</div>

					</div>
					<div class="box-overlay" onclick="slideInTile(this, event);">
						<div class="proj-descr">
							<p>
								<a href="http://anonquotes.herokuapp.com/"> Anonymous Quote Store</a>
							</p>
							<p>Ruby on Rails</p>
						</div>
					</div>
					
				</div>
				<!-- PROJECT SLOT 3 -->
				<div class="project-box proj p3"><div class="slidein-details" onclick="slideOutTile(this, event);">
						<div class="details-grid">
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
						</div>

					</div>
					<div class="box-overlay darkened" onclick="slideInTile(this, event);">
						<div class="proj-descr">
							<p>
								<a href="https://socketpaint.herokuapp.com/"> Paint & Chat Colab</a>
							</p>
							<p>Node.js</p>
						</div>
					</div>
				</div>
				<!-- PROJECT SLOT 4 -->
				<div class="project-box proj p4"><div class="slidein-details" onclick="slideOutTile(this, event);">
						<div class="details-grid">
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
						</div>

					</div>
					<div class="box-overlay darkened" onclick="slideInTile(this, event);">
						<div class="proj-descr">
							<p>
								<a href="shooter"> JS Shooter Prototype</a>
							</p>
							<p>JavaScript (p5.js)</p>
						</div>
					</div>
				</div>
				<!-- PROJECT SLOT 5 -->
				<div class="project-box proj p5"><div class="slidein-details" onclick="slideOutTile(this, event);">
						<div class="details-grid">
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
							<div class="details-grid-element"></div>
						</div>

					</div>
					<div class="box-overlay darkened" onclick="slideInTile(this, event);">
						<div class="proj-descr">
							<p>
								<a href="fcc-quote-machine"> Random Quote Machine</a>
							</p>
							<p>WikiQuotes, Twitter APIs</p>
						</div>

					</div>
					
				</div>
			</div>

			<div class="footer">
				
			</div>

		</div>

	</div>

</body>

<!-- <script src="assets/script.js"></script> -->

</html>