<!DOCTYPE html>
<html lang="en">
<head>

<!--   <script type="text/javascript">
  
  </script>
 -->
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="behaviour.js"></script>
  <script type="text/javascript" src="wikiquote-api.js"></script>
  <title>Random Quote Machine - FCC - mdanlowski</title>
</head>
<body>
  <div class="container-full">
    <header>
      <div class="row">
        <div class="jumbotron">

          <div class="col-md-6">

            <div class="subjumbo">
              <h1>The Quote Machine</h1>
              <h2>Scroll down for random wisdom.</h2>
            </div>

          </div>
          <div class="col-md-3 hidden-sm"></div>
          <div class="col-md-3 hidden-xs">
            <img src="http://www.clipartbest.com/cliparts/Rid/j7M/Ridj7Mni9.png" class="img-responsive img-gears" alt="metal machine gears"/> 
         </div>
       </div>
     </div>         
   </header>

 </div>

 <div class="contentino container well">
      
    <center>
      <input id="theme" type="text" name="search" value="Frank Herbert"> <!-- Feed the machine with a hint... -->
    </center>

    <div id="quote_placeholder">
      
    </div>
    <center>
      <br/>
      <a href="javascript:alert('Please provide the query and run the cogs first!')" class="twitter-share-button" data-show-count="false">Tweet the last quote</a>
      <br/>
      <!-- <script type="text/javascript">
        // FROM TWITTER FOR WEBSITES
        window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
      </script> -->

      <br/>
      <input id="run" type="submit" name="" value="Run the cogs">
    </center>

    <!-- <a href="https://twitter.com/intent/tweet?text=Hello%20World" class="twitter-share-button" data-show-count="false">Tweet the quote</a> -->

</div>

<footer id="scroll_target">
    <div class="footer">
      <!-- <br/> -->
      <p class="text-center">
        Page code repository: <a href="https://github.com/mdanlowski/mdanlowski.github.io/tree/master/fcc-quote-machine">https://github.com/mdanlowski/mdanlowski.github.io/tree/master/fcc-quote-machine</a>
      </p>
    </div>
</footer>

</body>